{
  "name": "chicken-coin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "build:eng": "vite build --mode eng",
    "build:pt": "vite build --mode pt",
    "build:be": "vite build --mode be",
    "build:de": "vite build --mode de",
    "build:kz": "vite build --mode kz",
    "build:nl": "vite build --mode nl",
    "lint": "eslint ."
  },
  "dependencies": {
    "pixi.js": "^8.8.1",
    "vite-plugin-singlefile": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "vite": "^6.2.0"
  }
}
