{
  "name": "chicken-coin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "build": "vite build",
    "build:cl": "vite build --mode cl",
    "build:bg": "vite build --mode bg",
    "build:br": "vite build --mode br",
    "build:eg": "vite build --mode eg",
    "build:gr": "vite build --mode gr",
    "build:nl": "vite build --mode nl",
    "lint": "eslint .",
    "dev": "vite"
  },
  "dependencies": {
    "pixi.js": "^8.8.1",
    "vite-plugin-singlefile": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "vite": "^6.2.0"
  }
}
